minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loom.platform=neoforge
minecraft_dependency=>=1.21.2 <=1.21.3
# For some reason bumping this version to latest breaks the build
loader_neoforge=21.3.7-beta

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.2\n1.21.3